<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culturama</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/img/Favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="menu__item">
                    <h1 class="menu__titulo"></h1>
                </li>
                <li class="menu__item"><a href="#" class="">Cronograma</a></li>
                <li class="menu__item"> <a href="#">Categorías</a></li>
                <li class="menu__item"><a href="#">Tu ubicación</a></li>

                <li class="menu__item menu__buscar">
                    <label class="menu__label" for="buscar"><input class="menu__input" type="search" name="" placeholder="¿Qué buscas?"
                        id="buscar"></label>
                </li>
            </ul>
        </nav>
    </header>

    <main class="principal">

        <section class="banner">
            <img src="./assets/img/banner1.png" alt="Banner color amarillo">
            <img src="./assets/img/banner2.png" alt="Banner color lila">
            <img src="./assets/img/banner3.png" alt="Banner color verde">
            <img src="./assets/img/banner4.png" alt="Banner color naranja">
        </section>

        <section class="categorias">
            <h2 class="categorias__titulo">Categorías</h2>
            <ul class="categorias__lista">
                <li class="categorias__item">Shows</li>
                <li class="categorias__item">Teatro</li>
                <li class="categorias__item">festivales</li>
                <li class="categorias__item">Cine</li>
                <li class="categorias__item">Arte</li>
                <li class="categorias__item">Fotografía</li>
                <li class="categorias__item">Tecnología</li>
                <li class="categorias__item">Design</li>
            </ul>
            <div class="categorias__destaques">
                <div class="destaques">
                    <h3 class="destaques__titulo">Destaques:</h3>
                    <div class="destaques__barra"></div>
                    <div>
                        <img src="./assets/img/icono-flecha-volver.png">
                        <img src="./assets/img/icono-flecha-avanzar.png">
                    </div>
                </div>
            </div>
            <div class="categorias__imagen"></div>
        </section>

        <section class="eventos">
            <h2 class="eventos__titulo">Próximos eventos</h2>
            <ul class="eventos__lista">
                <li class="eventos__item">
                    <img src="./assets/img/evento-1.png" alt="Velas sobre fondo negro.">
                    <h3>Festival de las Linternas</h3>
                    <h4>14/08/22</h4>
                    <h5>São Paulo | SP</h5>
                    <button>Ver</button>
                </li>
                <li class="eventos__item">
                    <img src="./assets/img/evento-2.png" alt="Personas en una fiesta">
                    <h3>Fiesta Latina</h3>
                    <h4>14/08/22</h4>
                    <h5>São Paulo | SP</h5>
                    <button>Ver</button>
                </li>
                <li class="eventos__item">
                    <img src="./assets/img/evento-3.png" alt="Sala de Cine">
                    <h3>Festival de Cine</h3>
                    <h4>14/08/22</h4>
                    <h5>São Paulo | SP</h5>
                    <button>Ver</button>
                </li>
                <li class="eventos__item">
                    <img src="./assets/img/evento-4.png" alt="Carrera en bicicleta">
                    <h3>Carrera por la salud</h3>
                    <h4>14/08/22</h4>
                    <h5>São Paulo | SP</h5>
                    <button>Ver</button>
                </li>
                <li class="eventos__item">
                    <img src="./assets/img/evento-5.png" alt="Pikachu gigante">
                    <h3>Feria de Animes</h3>
                    <h4>14/08/22</h4>
                    <h5>São Paulo | SP</h5>
                    <button>Ver</button>
                </li>
                <li class="eventos__item">
                    <img src="./assets/img/evento-6.png" alt="Show al aire libre">
                    <h3>Festival Multicolores</h3>
                    <h4>14/08/22</h4>
                    <h5>São Paulo | SP</h5>
                    <button>Ver</button>
                </li>
                <li class="eventos__item">
                    <img src="./assets/img/evento-7.png" alt="Festival de globos">
                    <h3>Día de Vuelo en Globo</h3>
                    <h4>14/08/22</h4>
                    <h5>São Paulo | SP</h5>
                    <button>Ver</button>
                </li>
                <li class="eventos__item">
                    <img src="./assets/img/evento-8.png" alt="Sala de Cine">
                    <h3>Jueves 3D</h3>
                    <h4>14/08/22</h4>
                    <h5>São Paulo | SP</h5>
                    <button>Ver</button>
                </li>
                <li class="eventos__boton"><button>Ver más</button></li>
            </ul>
        </section>
        <section class="agenda">
            <h2 class="agenda__titulo">¡Apúntalo en tu calendario!</h2>
            <ul class="agenda__lista">
                <li class="agenda__item">
                    <img src="./assets/img/agenda-1.png" alt="Sala de Cine">
                    <div class="agenda__informacion">
                        <h3>agosto</h3>
                        <h4>08 (viernes)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__atraccion">
                        <h6>Jueves 3D</h6>
                        <button>Notifícame</button>
                    </div>
                </li>
                <li class="agenda__item">
                    <img src="./assets/img/agenda-2.png" alt="Sala de Cine">
                    <div class="agenda__informacion">
                        <h3>agosto</h3>
                        <h4>08 (viernes)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__atraccion">
                        <h6>Festival de Cine</h6>
                        <button>Notifícame</button>
                    </div>
                </li>
                <li class="agenda__item">
                    <img src="./assets/img/agenda-3.png" alt="Festival de globos">
                    <div class="agenda__informacion">
                        <h3>agosto</h3>
                        <h4>08 (viernes)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__atraccion">
                        <h6>Día de Vuelo en Globo</h6>
                        <button>Notifícame</button>
                    </div>
                </li>
                <li class="agenda__item">
                    <img src="./assets/img/agenda-4.png" alt="Cantante de rock">
                    <div class="agenda__informacion">
                        <h3>agosto</h3>
                        <h4>08 (viernes)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__atraccion">
                        <h6>Hard Rockers</h6>
                        <button>Notifícame</button>
                    </div>
                </li>
                <li class="agenda__item">
                    <img src="./assets/img/agenda-5.png" alt="Bailarinas en el escenario">
                    <div class="agenda__informacion">
                        <h3>agosto</h3>
                        <h4>08 (viernes)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__atraccion">
                        <h6>Ballet Municipal</h6>
                        <button>Notifícame</button>
                    </div>
                </li>
                <li class="agenda__item">
                    <img src="./assets/img/agenda-6.png" alt="Show al aire libre">
                    <div class="agenda__informacion">
                        <h3>agosto</h3>
                        <h4>08 (viernes)</h4>
                        <h5>20:30</h5>
                    </div>
                    <div class="agenda__atraccion">
                        <h6>Festival Multicolores</h6>
                        <button>Notifícame</button>
                    </div>
                </li>
                <li class="agenda__boton"><button>Ver más</button></li>
            </ul>
        </section>
    </main>
    <footer class="rodapie">
        <ul class="rodapie__lista">
            <li>
                <h3 class="rodapie__titulo">Buscar eventos</h3>
            </li>
            <li>Esta semana</li>
            <li>Este fin de semana</li>
            <li>Este mes</li>
            <li>Este trimestre</li>
        </ul>
        <ul class="rodapie__lista">
            <li>
                <h3 class="rodapie__titulo">Ciudades</h3>
            </li>
            <li>São Paulo</li>
            <li>Rio de Janeiro</li>
            <li>Porto Alegre</li>
            <li>Salvador</li>
        </ul>
        <ul class="rodapie__lista">
            <li>
                <h3 class="rodapie__titulo">Categorías</h3>
            </li>
            <li>Shows</li>
            <li>Arte</li>
            <li>Teatro</li>
            <li>Fotografía</li>
            <li>festivales</li>
            <li>Design</li>
            <li>Cine</li>
            <li>Tecnología</li>
        </ul>
        <ul class="rodapie__lista">
            <li>
                <h3 class="rodapie__titulo">Sobre nosotros</h3>
            </li>
            <li>Carrerass</li>
            <li>Historia</li>
            <li>Contacto</li>
            <li>Ubicación</li>
        </ul>
        <ul class="rodapie__lista">
            <li>
                <h3 class="rodapie__titulo">Anuncia tu evento</h3>
            </li>
            <li>Música y Fiestass</li>
            <li>Cursos y workshops</li>
            <li>Deportivo</li>
            <li>Congreso</li>
            <li>Religioso</li>
            <li>Online</li>
        </ul>
        <div class="rodapie__logo">
            <h4></h4>
            <p>Desarrollado por Alura.</p>
        </div>
    </footer>
</body>

</html>