.banner {
    display: grid;
    gap: 2rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagen imagen"
    "nombre nombre"
    "fecha fecha"
    "lugar boton";   
}

.eventos__item img{
    grid-area: imagen;
}

.eventos__item h3{
    grid-area: nombre;
    align-self: center;
}

.eventos__item h4{
    grid-area: fecha;
}

.eventos__item h5{
    grid-area: lugar;
    align-self: end;
}

.eventos__item button{
    grid-area: boton;    
}

@media(min-width: 720px) {
    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .banner{
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }
}